===============================================================
  GIT — INSTRUÇÕES DE USO DO REPOSITÓRIO
  Repositório: https://github.com/AlexandrTchikoulaev/Projeto-Grande-Escala.git
===============================================================


---------------------------------------------------------------
  CARREGAR O REPOSITÓRIO (primeira vez numa máquina nova)
---------------------------------------------------------------

1. Abrir o terminal (PowerShell ou CMD) na pasta onde queres guardar o projeto

2. Clonar o repositório:
   git clone https://github.com/AlexandrTchikoulaev/Projeto-Grande-Escala.git

3. Entrar na pasta criada:
   cd Projeto-Grande-Escala


---------------------------------------------------------------
  ATUALIZAR O REPOSITÓRIO (já clonado, buscar alterações)
---------------------------------------------------------------

Sempre antes de começar a trabalhar, busca as últimas alterações:

   git pull origin main


---------------------------------------------------------------
  GUARDAR ALTERAÇÕES NO REPOSITÓRIO
---------------------------------------------------------------

Sequência completa para guardar e enviar alterações:

1. Ver o que foi alterado:
   git status

2. Adicionar os ficheiros alterados à área de staging:

   Para adicionar um ficheiro específico:
   git add Projeto-Final-Eu/Codes/Pipeline/bronze.py

   Para adicionar toda a pasta do projeto:
   git add Projeto-Final-Eu/

   Para adicionar tudo de uma vez (cuidado — inclui tudo):
   git add .

3. Fazer o commit (guardar localmente) com uma mensagem descritiva:
   git commit -m "Descrição do que foi alterado"

   Exemplos de boas mensagens:
   git commit -m "Adicionar validate_op_report ao pipeline de PDFs"
   git commit -m "Renomear ingest_unstructured para bronze"

4. Enviar para o GitHub (guardar na nuvem):
   git push origin main


---------------------------------------------------------------
  VERIFICAR O ESTADO A QUALQUER MOMENTO
---------------------------------------------------------------

Ver ficheiros alterados/adicionados/removidos:
   git status

Ver histórico de commits:
   git log --oneline

Ver diferenças ainda não commitadas:
   git diff


---------------------------------------------------------------
  SITUAÇÕES COMUNS
---------------------------------------------------------------

-- Esqueceste de fazer pull antes de trabalhar e há conflito:
   git pull origin main
   (resolver os conflitos nos ficheiros assinalados)
   git add .
   git commit -m "Resolver conflitos"
   git push origin main

-- Queres desfazer alterações num ficheiro (antes do commit):
   git checkout -- nome_do_ficheiro.py

-- Queres ver o que está no GitHub sem fazer merge:
   git fetch origin


---------------------------------------------------------------
  FLUXO RESUMIDO (uso diário)
---------------------------------------------------------------

   git pull origin main          <- buscar alterações
   (fazer o trabalho...)
   git add .     <- preparar ficheiros
   git commit -m "mensagem"      <- guardar localmente
   git push origin main          <- enviar para o GitHub

===============================================================
