========================================================================
RELATÓRIO DA PIPELINE DE PDFs
Gerado em          : 2026-05-30 16:19:31
Início da execução : 2026-05-30 16:17:53
Duração            : 98.1s
Estado             : A EXECUTAR...
========================================================================

------------------------------------------------------------------------
RESUMO
------------------------------------------------------------------------
[1] validate_op_report       Total: 22    Válidos: 22    Inválidos: 0     → etl_logs: 0
[2] Ingestão Bronze          Processados: 22    OK: 18    Erro: 4     → etl_logs: 4
[3] Validação Bronze         Validados: 18    OK: 18    Inválidos: 0     → etl_logs: 0
[4] Indexação Silver         PDFs: 18    Indexados: 0     Não indexados: 18  
                             Total chunks no vector DB: 0  Total documentos: 0

========================================================================
1/4 — VALIDACAO op_report
========================================================================
  OK        report_id=1  [Cato Institute]  the HUMAN FREEDOM INDEX
  OK        report_id=2  [WEF]  Global Gender Gap Report
  OK        report_id=3  [IMD]  World Digital Competitiveness Ranking
  OK        report_id=4  [German Watch]  The Climate Change Performance Index (CCPI)
  OK        report_id=5  [UN]  Human Development Index
  OK        report_id=6  [IMD]  World Competitiveness Ranking
  OK        report_id=7  [Portulans]  Network Readiness Index 2025
  OK        report_id=8  [UNCTAD]  Technology and innovation report
  OK        report_id=9  [AT Kearney]  The 2025 Kearney FDI Confidence Index®: World at inflection
  OK        report_id=10  [WIPO]  Global Innovation Index
  OK        report_id=11  [IMD]  IMD World Talent Ranking
  OK        report_id=12  [IDEA]  The Global State of Democracy 2025
  OK        report_id=13  [Vision of Humanity Project]  Global Peace Index 2025
  OK        report_id=14  [GermanWatch]  Climate Change Performance Index (CCPI) 2026
  OK        report_id=15  [WEF]  Travel & Tourism Development Index 2024
  OK        report_id=16  [The Heritage Foundation]  Index of Economic Freedom
  OK        report_id=17  [OCDE]  Government at a Glance 2025 (Digital government index)
  OK        report_id=18  [Fraser Institute]  Economic Freedom of the World, 2024
  OK        report_id=19  [YCELP, CIESIN]  Environmental Performance Index (EPI)
  OK        report_id=20  [Intrum Justitia]  European Payment Index
  OK        report_id=21  [Henley & Partners]  the Henley Passport Index
  OK        report_id=22  [IMF]  AI Preparedness Index (AIPI)

========================================================================
2/4 — INGESTAO Bronze (bronze-unstructured)
========================================================================
  OK        report_id=1  the HUMAN FREEDOM INDEX
  OK        report_id=2  Global Gender Gap Report
  OK        report_id=3  World Digital Competitiveness Ranking
  ERRO      report_id=4  The Climate Change Performance Index (CCPI)
            Erro: O servidor devolveu HTML em vez do PDF (provável bloqueio/CAPTCHA).
  OK        report_id=5  Human Development Index
  OK        report_id=6  World Competitiveness Ranking
  OK        report_id=7  Network Readiness Index 2025
  OK        report_id=8  Technology and innovation report
  OK        report_id=9  The 2025 Kearney FDI Confidence Index®: World at inflection
  OK        report_id=10  Global Innovation Index
  OK        report_id=11  IMD World Talent Ranking
  OK        report_id=12  The Global State of Democracy 2025
  OK        report_id=13  Global Peace Index 2025
  ERRO      report_id=14  Climate Change Performance Index (CCPI) 2026
            Erro: O servidor devolveu HTML em vez do PDF (provável bloqueio/CAPTCHA).
  OK        report_id=15  Travel & Tourism Development Index 2024
  OK        report_id=16  Index of Economic Freedom
  OK        report_id=17  Government at a Glance 2025 (Digital government index)
  ERRO      report_id=18  Economic Freedom of the World, 2024
            Erro: 403 Client Error: Forbidden for url: https://www.fraserinstitute.org/sites/default/files/2024-10/economic-freedom-of-the-world-2024.pdf
  OK        report_id=19  Environmental Performance Index (EPI)
  OK        report_id=20  European Payment Index
  OK        report_id=21  the Henley Passport Index
  ERRO      report_id=22  AI Preparedness Index (AIPI)
            Erro: 403 Client Error: Forbidden for url: https://www.imf.org/external/datamapper/AIPINote.pdf

========================================================================
3/4 — VALIDACAO Bronze (validate_bronze_unstructured)
========================================================================
  OK        report_id=1  the HUMAN FREEDOM INDEX
  OK        report_id=2  Global Gender Gap Report
  OK        report_id=3  World Digital Competitiveness Ranking
  OK        report_id=5  Human Development Index
  OK        report_id=6  World Competitiveness Ranking
  OK        report_id=7  Network Readiness Index 2025
  OK        report_id=8  Technology and innovation report
  OK        report_id=9  The 2025 Kearney FDI Confidence Index®: World at inflection
  OK        report_id=10  Global Innovation Index
  OK        report_id=11  IMD World Talent Ranking
  OK        report_id=12  The Global State of Democracy 2025
  OK        report_id=13  Global Peace Index 2025
  OK        report_id=15  Travel & Tourism Development Index 2024
  OK        report_id=16  Index of Economic Freedom
  OK        report_id=17  Government at a Glance 2025 (Digital government index)
  OK        report_id=19  Environmental Performance Index (EPI)
  OK        report_id=20  European Payment Index
  OK        report_id=21  the Henley Passport Index

========================================================================
4/4 — INDEXACAO Silver (vector DB)
========================================================================
  — ainda não executado —

------------------------------------------------------------------------
  RELATÓRIO PARCIAL — pipeline ainda em curso
------------------------------------------------------------------------
