========================================================================
RELATÓRIO DA PIPELINE DE DADOS
Gerado em          : 2026-05-22 09:10:46
Início da execução : 2026-05-22 09:10:44
Estado             : CONCLUÍDA COM SUCESSO
========================================================================

------------------------------------------------------------------------
RESUMO
------------------------------------------------------------------------
[1] validate_opdata      Total: 2     Válidos: 2     Inválidos: 0     → etl_logs: 0
[2] Ingestão Bronze      Processados: 2     OK: 2     Erro: 0     → etl_logs: 0
[3] Validação Bronze     Validados: 2     OK: 2     Inválidos: 0     → etl_logs: 0
[4] Transformação Silver OK (SILVER_OK/DONE): 2     Erro: 0     [AI gerada: 0  AI cache: 0  manual: 2  sem função: 0]  → etl_logs: 0
[5] Validação Silver     OK: 2     Inválidos: 0     → etl_logs: 0
[6] Warehouse (gold)     DONE: 2     dim_report: 2  dim_location: 249  dim_indicator: 83  fact_values: 10444  Erros: 0

========================================================================
1/6 — VALIDACAO op_data
========================================================================
  OK        file_id=1  [The Heritage Foundation] Index of Economic Freedom  mode=manual
  OK        file_id=2  [Portulans] Network Readiness Index 2025  mode=manual

========================================================================
2/6 — INGESTAO Bronze (ingest_raw)
========================================================================
  UPLOAD    file_id=1  [ficheiro carregado via upload — ja no MinIO]
  UPLOAD    file_id=2  [ficheiro carregado via upload — ja no MinIO]

========================================================================
3/6 — VALIDACAO Bronze (validate_bronze)
========================================================================
  OK        file_id=1
  OK        file_id=2

========================================================================
4/6 — TRANSFORMACAO Silver (transform)
========================================================================
  OK        file_id=1  fn=heritage [manual]  -> 1.parquet
  OK        file_id=2  fn=nri [manual]  -> 2.parquet

========================================================================
5/6 — VALIDACAO Silver (validate_silver)
========================================================================
  OK        file_id=1
  OK        file_id=2

========================================================================
6/6 — CARREGAMENTO Warehouse (gold)
========================================================================
  Sem erros de carregamento registados.

  ESTADO DO DATA WAREHOUSE (após esta run):
  dim_report               desta run : 2         total DW : 2
  dim_location             total DW  : 249
  dim_indicator            total DW  : 83
  fact_values              desta run : 10444     total DW : 10444

========================================================================
REGISTOS etl_logs_dados DESTA EXECUCAO
========================================================================
  Nenhum erro registado.

========================================================================
FIM DO RELATORIO
========================================================================
